server {
    listen 80;
    listen [::]:80;

    # Replace with your own domain
    server_name api.praxis-dev.xyz;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3100;
    }
}