server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3093;
    }

    include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Account for redirection from IP
    if ($host = $server_addr) {
        return 301 https://example.com$request_uri;
    }
}